apiVersion: apps/v1
kind: Deployment
metadata:
  name: wasmcloud-host
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: wasmcloud-host
  template:
    metadata:
      labels:
        app.kubernetes.io/name: wasmcloud-host
        k6-dedicated: "true"
        k6-stack: "true"
    spec:
      containers:
        - name: wasmcloud-host
          image: ghcr.io/wasmcloud/wasmcloud:1.4.2
          #image: ghcr.io/cosmonic-labs/xk6-wasmcloud:1.4.2
          imagePullPolicy: IfNotPresent
          command:
            - wasmcloud
          # args:
          #   - --enable-observability
          #   - --override-observability-endpoint
          #   - http://opentelemetry-collector-headless:4318
          env:
            - name: WASMCLOUD_STRUCTURED_LOGGING_ENABLED
              value: "true"
            - name: WASMCLOUD_LOG_LEVEL
              value: INFO
            - name: WASMCLOUD_JS_DOMAIN
              value: default
            - name: WASMCLOUD_LATTICE
              value: default
            - name: WASMCLOUD_NATS_HOST
              value: 127.0.0.1
            - name: WASMCLOUD_NATS_PORT
              value: "4222"
            - name: WASMCLOUD_RPC_TIMEOUT_MS
              value: "4000"
            - name: WASMCLOUD_LABEL_kubernetes
              value: "true"
            - name: WASMCLOUD_LABEL_hostgroup
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.labels['k6-hostgroup']
            - name: WASMCLOUD_LABEL_kubernetes_pod_name
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: WASMCLOUD_LABEL_kubernetes_node_name
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          ports:
            - name: local
              containerPort: 8080
              protocol: TCP
            - name: remote
              containerPort: 8081
              protocol: TCP
          # resources:
          #   limits:
          #     cpu: "2"
          #     ephemeral-storage: 1Gi
          #   requests:
          #     cpu: "2"
          #     ephemeral-storage: 1Gi
          #     memory: 8Gi
          # NOTE(lxf): Toggle for `perf`
          # securityContext:
          #   capabilities:
          #     add:
          #       - SYS_ADMIN
        - name: nats-leaf
          image: nats:2.10-alpine
          imagePullPolicy: IfNotPresent
          args:
            - -js
            - --config
            - /nats/nats-leaf.conf
          # resources:
          #   limits:
          #     cpu: "2"
          #     ephemeral-storage: 1Gi
          #   requests:
          #     cpu: "2"
          #     ephemeral-storage: 1Gi
          #     memory: 1Gi
          securityContext:
            capabilities:
              drop:
                - NET_RAW
          volumeMounts:
            - mountPath: /nats/nats-leaf.conf
              name: nats-leaf-config
              readOnly: true
              subPath: nats-leaf.conf
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: nats-leaf-config
          name: nats-leaf-config
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app.kubernetes.io/name: wasmcloud-host
  name: wasmcloud-host-headless
spec:
  clusterIP: None
  internalTrafficPolicy: Cluster
  ports:
    - appProtocol: tcp
      name: local
      port: 8080
      protocol: TCP
      targetPort: local
    - appProtocol: tcp
      name: remote
      port: 8081
      protocol: TCP
      targetPort: remote
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: wasmcloud-host
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: wasmcloud-host
  name: wasmcloud-host
spec:
  internalTrafficPolicy: Cluster
  ports:
    - appProtocol: tcp
      name: local
      port: 8080
      protocol: TCP
      targetPort: local
    - appProtocol: tcp
      name: remote
      port: 8081
      protocol: TCP
      targetPort: remote
  selector:
    app.kubernetes.io/name: wasmcloud-host
  sessionAffinity: None
  type: ClusterIP
