apiVersion: apps/v1
kind: Deployment
metadata:
  name: runtime
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: runtime
  template:
    metadata:
      labels:
        app.kubernetes.io/name: runtime
        k6-stack: "true"
        k6-dedicated: "true"
    spec:
      nodeSelector:
        k6-pool: runtime
      tolerations:
        - effect: NoSchedule
          key: runtime
          operator: Equal
          value: "true"
      # affinity:
      #   podAntiAffinity:
      #     preferredDuringSchedulingIgnoredDuringExecution:
      #       - labelSelector:
      #           matchExpressions:
      #             - key: app.kubernetes.io/name
      #               operator: In
      #               values:
      #                 - "invoker"
      #                 - "runtime"
      #         topologyKey: kubernetes.io/hostname
      volumes:
        - configMap:
            defaultMode: 420
            name: nats-leaf-config
          name: nats-leaf-config
      containers:
        - name: runtime
          image: ghcr.io/cosmonic-labs/xk6-wasmcloud:invoker
          command:
            - /runtime
            - /component.wasm
            - --export
            - acme.invocations.wasm
          imagePullPolicy: Always
          # resources:
          #   requests:
          #     cpu: "4"
          #     memory: "8Gi"
          #   limits:
          #     cpu: "4"
          #     memory: "8Gi"
          env:
            - name: NATS_URL
              value: nats://nats-headless:4222
          ports:
            - name: local
              containerPort: 8080
              protocol: TCP
        - name: nats-leaf
          image: nats:2.10-alpine
          imagePullPolicy: IfNotPresent
          args:
            - -js
            - --config
            - /nats/nats-leaf.conf
          # resources:
          #   limits:
          #     cpu: "2"
          #     ephemeral-storage: 1Gi
          #   requests:
          #     cpu: "2"
          #     ephemeral-storage: 1Gi
          #     memory: 1Gi
          securityContext:
            capabilities:
              drop:
                - NET_RAW
          volumeMounts:
            - mountPath: /nats/nats-leaf.conf
              name: nats-leaf-config
              readOnly: true
              subPath: nats-leaf.conf
---
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    app.kubernetes.io/name: runtime
  name: runtime-headless
spec:
  clusterIP: None
  internalTrafficPolicy: Cluster
  ports:
    - appProtocol: tcp
      name: local
      port: 8080
      protocol: TCP
      targetPort: local
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: runtime
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: runtime
  name: runtime
spec:
  internalTrafficPolicy: Cluster
  ports:
    - appProtocol: tcp
      name: local
      port: 8080
      protocol: TCP
      targetPort: local
  selector:
    app.kubernetes.io/name: runtime
  sessionAffinity: None
  type: ClusterIP
