apiVersion: apps/v1
kind: Deployment
metadata:
  name: wasmtime
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: wasmtime
  template:
    metadata:
      labels:
        app.kubernetes.io/name: wasmtime
    spec:
      nodeSelector:
        cloud.google.com/compute-class: Balanced
      containers:
        - name: wasmtime
          image: ghcr.io/cosmonic-labs/xk6-wrpc:main
          imagePullPolicy: Always
          resources:
            requests:
              memory: "11Gi"
              cpu: "8"
            limits:
              cpu: "8"
          env:
            - name: RUST_LOG
              value: error
          command:
            - wrpc-wasmtime
            - nats
            - serve
            - -n
            - nats://nats-headless:4222
            - --export
            - wasmtime
            - -g
            - wrpc
            - /blaster-component.wasm
