apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: k6-storage
provisioner: pd.csi.storage.gke.io
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
parameters:
  type: hyperdisk-balanced
  provisioned-throughput-on-create: "150Mi"
  provisioned-iops-on-create: "3000"
