namePrefix: blue-

commonLabels:
  "k6-hostgroup": "blue"

replicas:
  - name: wasmcloud-host
    count: 1

resources:
  - ../host-base

patches:
  - patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: wasmcloud-host
      spec:
        template:
          spec:
            nodeSelector:
              cloud.google.com/gke-nodepool: wasmcloud
            tolerations:
              - effect: NoSchedule
                key: wasmcloud
                operator: Equal
                value: "true"
