apiVersion: apps/v1
kind: Deployment
metadata:
  name: wasmcloud-host
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: wasmcloud-host
  template:
    metadata:
      labels:
        app.kubernetes.io/name: wasmcloud-host
    spec:
      # nodeSelector:
      #   cloud.google.com/compute-class: Balanced
      containers:
        - name: wasmcloud-host
          image: ghcr.io/wasmcloud/wasmcloud:1.4.2
          imagePullPolicy: IfNotPresent
          command:
            - wasmcloud
          args:
            - --enable-observability
            - --override-observability-endpoint
            - http://opentelemetry-collector-headless:4318
          env:
            - name: WASMCLOUD_STRUCTURED_LOGGING_ENABLED
              value: "true"
            - name: WASMCLOUD_LOG_LEVEL
              value: INFO
            - name: WASMCLOUD_JS_DOMAIN
              value: default
            - name: WASMCLOUD_LATTICE
              value: default
            - name: WASMCLOUD_NATS_HOST
              value: 127.0.0.1
            - name: WASMCLOUD_NATS_PORT
              value: "4222"
            - name: WASMCLOUD_RPC_TIMEOUT_MS
              value: "4000"
            - name: WASMCLOUD_LABEL_kubernetes
              value: "true"
            - name: WASMCLOUD_LABEL_kubernetes_pod_name
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: WASMCLOUD_LABEL_kubernetes_node_name
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          resources:
            limits:
              cpu: "8"
              ephemeral-storage: 1Gi
            requests:
              cpu: "8"
              ephemeral-storage: 1Gi
              memory: 11Gi
          securityContext:
            capabilities:
              drop:
                - NET_RAW
        - name: nats-leaf
          image: nats:2.10-alpine
          imagePullPolicy: IfNotPresent
          args:
            - -js
            - --config
            - /nats/nats-leaf.conf
          resources:
            limits:
              cpu: "4"
              ephemeral-storage: 1Gi
            requests:
              cpu: "4"
              ephemeral-storage: 1Gi
              memory: 1Gi
          securityContext:
            capabilities:
              drop:
                - NET_RAW
          volumeMounts:
            - mountPath: /nats/nats-leaf.conf
              name: nats-leaf-config
              readOnly: true
              subPath: nats-leaf.conf
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      tolerations:
        - effect: NoSchedule
          key: cloud.google.com/compute-class
          operator: Equal
          value: Balanced
        - effect: NoSchedule
          key: kubernetes.io/arch
          operator: Equal
          value: amd64
      volumes:
        - configMap:
            defaultMode: 420
            name: nats-leaf-config
          name: nats-leaf-config
